C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\bin\Release\net6.0-windows10.0.22000.0\MuPDFLib-x64.dll
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\bin\Release\net6.0-windows10.0.22000.0\MuPDFLib-x86.dll
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\bin\Release\net6.0-windows10.0.22000.0\MuPDF.deps.json
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\bin\Release\net6.0-windows10.0.22000.0\MuPDF.dll
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\bin\Release\net6.0-windows10.0.22000.0\ref\MuPDF.dll
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\bin\Release\net6.0-windows10.0.22000.0\MuPDF.pdb
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\obj\Release\net6.0-windows10.0.22000.0\MuPDF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\obj\Release\net6.0-windows10.0.22000.0\MuPDF.AssemblyInfoInputs.cache
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\obj\Release\net6.0-windows10.0.22000.0\MuPDF.AssemblyInfo.cs
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\obj\Release\net6.0-windows10.0.22000.0\MuPDF.csproj.CoreCompileInputs.cache
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\obj\Release\net6.0-windows10.0.22000.0\MuPDF.dll
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\obj\Release\net6.0-windows10.0.22000.0\ref\MuPDF.dll
C:\Users\dwalme\source\repos\mupdf-converter\MuPDF\obj\Release\net6.0-windows10.0.22000.0\MuPDF.pdb
